.cards {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

@media screen and (min-width: 992px) {
  .cards {
    grid-gap: 6rem;
  }
}
