.cards {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));

  @media screen and (min-width: 992px) {
    grid-gap: 6rem;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;

    @media screen and (min-width: 1280px) {
      justify-content: space-between;
    }
  }

  &__image {
    border-radius: 50%;
    aspect-ratio: 1/1;
  }

  &__title {
    font-size: 1.953rem;
  }
}
